# weather

./: .gitignore  README.md
android-kotlin/: build.gradle
android-kotlin/app/: build.gradle
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/github/adrianhall/weather/: ApplicationWrapper.kt
android-kotlin/app/src/main/java/com/github/adrianhall/weather/models/: UserLocation.kt  UserSettings.kt  Weather.kt
android-kotlin/app/src/main/java/com/github/adrianhall/weather/repositories/: LocationsRepository.kt  SettingsRepository.kt
android-kotlin/app/src/main/java/com/github/adrianhall/weather/services/: StorageService.kt  UserPreferencesStorageService.kt  WeatherService.kt
android-kotlin/app/src/main/java/com/github/adrianhall/weather/ui/: SplashActivity.kt
android-kotlin/app/src/main/java/com/github/adrianhall/weather/ui/main/: CurrentLocationFragment.kt  CurrentLocationViewModel.kt  LocationsAdapter.kt  MainActivity.kt  MainViewModel.kt
android-kotlin/app/src/main/java/com/github/adrianhall/weather/utils/: SIConverter.kt  UnixTimestampDeserializer.kt  WeatherConditions.kt
android-kotlin/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splashscreen.xml
android-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_current_location.xml  locations_list_item.xml  splash_screen.xml
android-kotlin/app/src/main/res/menu/: main_options_menu.xml
android-kotlin/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle  lint-baseline.xml
android/app/src/main/java/com/github/adrianhall/weather/: ApplicationWrapper.kt
android/app/src/main/java/com/github/adrianhall/weather/models/: FavoriteCity.kt  FavoriteCityList.kt
android/app/src/main/java/com/github/adrianhall/weather/repositories/: FavoritesRepository.kt
tokenbroker/TokenBroker/: Program.cs  Startup.cs  TokenBroker.csproj  TokenBroker.sln  appsettings.json
tokenbroker/TokenBroker/Controllers/: TokenController.cs
tokenbroker/TokenBroker/Properties/: launchSettings.json
tokenbroker/TokenBroker/Properties/PublishProfiles/: TokenBroker - Web Deploy.pubxml  TokenBroker2.pubxml
